{
  "name": "backend_supersaiyan",
  "version": "1.0.0",
  "description": "learning backend\r day - 1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev" : "nodemon /src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
